<?php
require_once __DIR__ . '/config.php';

class Database {
    private $host = 'localhost';
    private $db_name;
    private $username = 'root';
    private $password = '';
    private $conn;

    public function __construct() {
        // Leer el nombre de la DB desde la constante definida en config.php
        $this->db_name = defined('DB_NAME') ? DB_NAME : 'control_almacen';
    }

    public function getConnection() {
        $this->conn = null;
        
        try {
            $this->conn = new PDO(
                "mysql:host=" . $this->host . ";dbname=" . $this->db_name . ";charset=utf8",
                $this->username,
                $this->password
            );
            $this->conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        } catch(PDOException $exception) {
            echo "Error de conexión: " . $exception->getMessage();
        }
        
        return $this->conn;
    }
}
?>